{
  "name": "vnh-sanity-studio",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "preview": "sanity preview",
    "deploy:cloudflare": "npm run build && wrangler deploy",
    "register:external": "sanity deploy --external --url https://cms.vnhofficial.com --schema-required"
  },
  "dependencies": {
    "@sanity/vision": "^4.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sanity": "^4.0.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "typescript": "^5.9.2",
    "wrangler": "^4.33.1"
  }
}
